<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shootergame">

    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33" />
    <application
        android:label="ShooterGame"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
